# football-league-backend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/org/bakhtaoui/: FootballLeagueBackendApplication.java  LeagueSpringBootApplication.java
src/main/java/org/bakhtaoui/shared/config/: CacheConfig.java
src/main/java/org/bakhtaoui/shared/enums/: Conference.java  Division.java
src/main/java/org/bakhtaoui/shared/identity/: TeamIdentifier.java
src/main/java/org/bakhtaoui/team/application/dto/: TeamDto.java
src/main/java/org/bakhtaoui/team/application/mapper/: TeamDtoMapper.java
src/main/java/org/bakhtaoui/team/application/service/: TeamService.java
src/main/java/org/bakhtaoui/team/domain/model/: Team.java
src/main/java/org/bakhtaoui/team/domain/repository/: TeamRepository.java
src/main/java/org/bakhtaoui/team/infrastructure/persistence/entity/: TeamEntity.java
src/main/java/org/bakhtaoui/team/infrastructure/persistence/mapper/: TeamEntityMapper.java
src/main/java/org/bakhtaoui/team/infrastructure/persistence/repository/: DefaultTeamRepository.java  TeamJpaRepository.java
src/main/java/org/bakhtaoui/team/infrastructure/web/controller/: TeamController.java
src/main/java/org/bakhtaoui/team/infrastructure/web/dto/: GetTeamsResponseDto.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/bakhtaoui/shared/identity/: TeamIdentifierTest.java
src/test/java/org/bakhtaoui/team/application/: TeamServiceTest.java
src/test/java/org/bakhtaoui/team/helper/: AbstractPostgresContainerTest.java  InMemoryTeamRepository.java
src/test/java/org/bakhtaoui/team/infrastructure/web/controller/: TeamControllerIntegrationTest.java  TeamIntegrationTest.java
src/test/java/org/bakhtaoui/team/infrastructure/web/mapper/: TeamDtoMapperTest.java
src/test/resources/: application-test.yml
